<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">

<service_bundle type='manifest' name='arcsas'>

<service
    name='system/hardware/arcsas'
    type='service'
    version='1.0'>
    <create_default_instance enabled='true' />
    <single_instance />

    <dependency name='filesystem' grouping='require_all' restart_on='none' type='service'>
       <service_fmri value='svc:/system/filesystem/usr' />
    </dependency>

   <exec_method
      type='method'
      name='start'
      exec='/lib/svc/method/svc-arcsas'
      timeout_seconds='60'
   />

   <exec_method
      type='method'
      name='stop'
      exec=':true'
      timeout_seconds='60'
   />

  <property_group name='startd' type='framework'>
    <propval name='duration' type='astring' value='transient' />
  </property_group>

</service>
</service_bundle>
